plugins {
    id 'java'

    id 'eclipse'
    id 'idea'
}

group = 'net.minecrell'
version = '2.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
